spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://34.64.183.200:3306/the?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=nick
spring.datasource.password=Abcde1234/

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.200.175:1521:orcl
#spring.datasource.username=nick
#spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql
#spring.jpa.database=oracle
#mysql 상세지정
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#oracle
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#로그 레벨
logging.level.org.hibernate=info
logging.level.org.springframework.web=info
logging.level.com.the=info

spring.thymeleaf.cache=false



